
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>十二花神 · 幻境</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;700;900&family=Noto+Serif+JP:wght@200;300;400;700;900&family=Noto+Serif+KR:wght@200;300;400;700;900&family=Noto+Naskh+Arabic:wght@400;500;600;700&family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #050505;
            font-family: 'Noto Serif SC', 'Noto Serif JP', 'Noto Serif KR', serif;
            color: #e5e5e5;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        [lang="ar"] {
            font-family: 'Noto Naskh Arabic', serif;
        }
        .font-brush {
            font-family: 'Ma Shan Zheng', cursive;
        }
        .font-jp {
            font-family: 'Noto Serif JP', serif;
        }
        .font-kr {
            font-family: 'Noto Serif KR', serif;
        }
        
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

        .writing-v {
            writing-mode: vertical-rl;
            text-orientation: mixed;
            white-space: nowrap;
        }

        .noise-overlay {
            position: fixed;
            inset: 0;
            z-index: 9999;
            pointer-events: none;
            opacity: 0.03;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
        }

        .vignette {
            background: radial-gradient(circle, transparent 30%, rgba(0,0,0,0.85) 100%);
        }

        .hyphens-auto {
            hyphens: auto;
            -webkit-hyphens: auto;
        }

        .ink-transition {
            transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
        }

        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div class="noise-overlay"></div>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
